server.port=8090
h2:
    console:
        enabled: true
spring.datasource.url=jdbc:h2:mem:bbsDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring:
    devtools:
        enable: ture
freemarker:
    cache: false
